{
  "name": "app",
  "version": "0.0.2",
  "description": " ",
  "main": "./tools/server.js",
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.13.1",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.4.1",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "redux-localstorage": "^0.4.0",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1",
    "style-loader": "^0.13.1",
    "tcomb-react": "^0.9.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "wkc-react-jade-loader": "^2.5.0-x1",
    "wolfy87-eventemitter": "^4.3.0"
  },
  "scripts": {
    "start": "node ./tools/server.js",
    "release": "NODE_ENV=production webpack --config ./tools/webpack.config.js --bail",
    "build": "NODE_ENV=development webpack --config ./tools/webpack.config.js --bail",
    "clear": "",
    "build-common": "cd common && NODE_ENV=development webpack --config ./webpack.config.js --bail",
    "release-common": "cd common && NODE_ENV=production webpack --config ./webpack.config.js --bail",
    "test": "ava",
    "testwatch": "ava --watch"
  },
  "babel": {
    "plugins": [
      "transform-async-to-generator"
    ],
    "presets": [
      "es2015",
      "stage-1",
      "react"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "ava": {
    "babel": "inherit",
    "source": [
      "**/*.{js,jsx,jade}",
      "!node_modules/**/*",
      "!build/**/*"
    ],
    "require": [
      "babel-polyfill",
      "babel-register",
      "./tools/ignore_style"
    ]
  },
  "license": "MIT",
  "dependencies": {}
}
